{
  "name": "QueensEight",
  "title": "Queens Eight",
  "description": "The eight queens puzzle, implemented by Arana Software as a demo application for use in presentations.",
  "homepage": "http://www.queenseight.com",
  "keywords": [
    "Arana Software",
    "Programming Puzzles",
    "Eight Queens"
  ],
  "version": "1.1.1",
  "private": true,
  "author": {
    "company": "Arana Software"
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "coffee-script": "^1.10.0",
    "compression": "^1.6.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "gulp-coffeelint": "^0.3.4",
    "gulp-jshint": "^1.12.0",
    "gulp-util": "^2.2.20",
    "http-proxy": "^1.13.2",
    "jshint-stylish": "^0.2.0",
    "lodash": "^2.4.2",
    "open": "^0.0.5",
    "serve-static": "^1.10.2"
  },
  "scripts": {
    "start": "gulp run",
    "test": ""
  },
  "dependencies": {
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.6",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^0.1.3",
    "gulp-less": "^1.3.9",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.13",
    "gulp-ng-html2js": "^0.1.8",
    "gulp-ngmin": "^0.3.0",
    "gulp-plumber": "^0.6.6",
    "gulp-template": "^0.1.2",
    "gulp-uglify": "^0.3.2"
  }
}
