{
  "name": "QueensEight",
  "title": "Queens Eight",
  "description": "The eight queens puzzle, implemented by Arana Software as a demo application for use in presentations.",
  "homepage": "http://www.queenseight.com",
  "keywords": [
    "Arana Software",
    "Programming Puzzles",
    "Eight Queens"
  ],
  "version": "1.1.0",
  "private": true,
  "author": {
    "company": "Arana Software"
  },
  "devDependencies": {
    "body-parser": "^1.2.0",
    "coffee-script": "^1.7.1",
    "compression": "^1.0.2",
    "errorhandler": "^1.0.1",
    "express": "^4.2.0",
    "gulp-coffeelint": "^0.3.3",
    "gulp-jshint": "^1.6.1",
    "http": "0.0.0",
    "http-proxy": "^1.1.4",
    "jshint-stylish": "^0.2.0",
    "lodash": "^2.4.1",
    "open": "0.0.5",
    "serve-static": "^1.1.0"
  },
  "scripts": {
    "start": "gulp run",
    "test": ""
  },
  "dependencies": {
    "event-stream": "^3.1.5",
    "gulp": "^3.6.2",
    "gulp-bower": "0.0.4",
    "gulp-clean": "^0.2.4",
    "gulp-coffee": "^1.4.3",
    "gulp-concat": "^2.2.0",
    "gulp-jade": "^0.5.0",
    "gulp-less": "^1.2.3",
    "gulp-minify-css": "^0.3.4",
    "gulp-plumber": "^0.6.1",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.14"
  }
}
